
h1 {
  position: absolute;
  font-family: arial;
  font-weight: bold;
  left: 140px;
  top: 30px;
  font-size: 60px;
  color:white;

}

.encabezado {
  
  background: #318ef2;
  padding: 30px;
  height: 130px;

}

:root {
  --clr-primary: #651fff;
  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin:0;
  color: var(--clr-gray);
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

#directors {
  position: absolute;
  left: 1040px;
  top: 65px;
}

#films {
  position: absolute;
  left:795px;
  top: 65px;
}

.order-film {
  top: 65px;
  left: 1230px;
  position: absolute;
  
}

.wrapper-grid {
  display:inline-flex;
  grid-template-columns: minmax(300px, 1fr);
  grid-gap: 2rem;
  justify-content: center;

}

.container {
  margin-top: 100px;
  margin-left: 80px;

}

.imgTotoro {
  top: 150px;
  left: 220px;
  position: absolute;
  width: 320px;
}

.parrafo {
  position: absolute;
  top: 250px;
  left: 700px;
  width: 650px;
  text-align: right;
  line-height: 40px;
  font-size: 20px;
  font-weight: bolder;
  color:#383838;
  
  
  
}

.container-2 {
  overflow: hidden;
  box-shadow: 0px 4px 9px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  /* border-radius: 1rem; */
  position:relative;
  margin: 20px;
  height: 400px;
  width: 300px;
  cursor: pointer;

  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #5e9ad9, #e271ad;
  
  overflow: hidden;
}

.button-inicio {
  position: absolute;
  top: 65px;
  left: 700px;
}

.container-2 .capa {
  position:absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  opacity: 0;
  transition: all 500ms ease-out;
  visibility: hidden;
}

.container-2:hover > .capa{
  opacity: 0.8;
  visibility: visible;
}

  


.container-2 .img-poster {
  width: 100%;
  /* margin-top: 1rem; */
  height: 100%;
  

  /* object-fit: cover;
   
    max-height: max(0rem, 150vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
   */

     


}



.film-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 5px;
  height: 35px;

}



.btn {
  width: 100px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
  margin:9px;
  border-radius: 3px;
  background-color: var(--clr-primary);
}

.button-1 {
  position: absolute;
  top: 80px;
  left: 790px;
}

.button-2 {
  position: absolute;
  top: 80px;
  left: 880px;
}


.divSection {
  position: absolute;
  left: 80px;
}

.description {
  width: 500px;
  left: 400px;
  position: relative;
  

}

@media screen and (min-width: 400px) {
  .wrapper-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* //Responsive Desktop */
@media screen and (min-width: 600px) {
  .wrapper-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* //Responsive Desktop */
@media screen and (min-width: 1000px) {
  .wrapper-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}